<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <TextView
        android:id="@+id/settingName"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/cafe24oneprettynight"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24oneprettynight"
        android:text="당신의 삶은 해결해야 할 문제가 아니라, \n즐겨야 할 선물이다. - Wayne Muller"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingName" />

    <ImageView
        android:id="@+id/btn_chat"
        android:padding="10dp"
        android:background="@drawable/roundcorner"
        android:src="@drawable/mini"
        android:elevation="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="11dp"
        android:src="@drawable/ic_chat"
        android:layout_marginTop="195dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="오늘의 기분을 '미디'와 함께 나눠봐요.\n누군가에게 감정을 털어놓은 것만으로도 한결 나아질 거예요."
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24oneprettynight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chat" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_chat_trans"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="190dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/customborder">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumb1"
                        >
                        <ImageView
                            android:id="@+id/thumbnail1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thumbnail01"
                            tools:ignore="MissingConstraints"></ImageView>

                        <TextView
                            android:id="@+id/totalSteps"
                            android:layout_width="174dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="STEPS: 0"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="51dp"
                            tools:layout_editor_absoluteY="7dp"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/sunny"
                            app:layout_constraintEnd_toStartOf="@+id/weatherCondition"
                            app:layout_constraintTop_toTopOf="parent"
                            ></ImageView>

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="0*C"
                            android:textColor="#CC3D3D"
                            android:textSize="20dp"
                            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                        <TextView
                            android:id="@+id/weatherCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="--weather--"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temperature"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <DrawableButton
                        android:id="@+id/btn_cardnews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbnail02"
                        android:text="Card news" />

                    <ImageView
                        android:id="@+id/thumbnail2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbnail03"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <DrawableButton
                        android:id="@+id/btn_ces_d"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="우울증 검사"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/thumbnail3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbnail02"
                        tools:ignore="MissingConstraints"></ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9"
                    android:background="@drawable/customborder">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Next CardView" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Next CardView" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>