<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_form"
    >

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.평소엔 아무렇지도 않은 내용이 괴롭고 귀찮게 느껴졌다."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <RadioGroup
        android:id="@+id/ques_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ques">

        <RadioButton
            android:id="@+id/A"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="1일 이하"
            />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="  1-2일" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="  3-4일" />

        <RadioButton
            android:id="@+id/D"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="  5-7일" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>